{
  "name": "fossbilling",
  "version": "0.1.0",
  "author": "FOSSBilling Team",
  "homepage": "https://fossbilling.org",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FOSSBilling/FOSSBilling.git"
  },
  "issues": {
    "url": "https://github.com/FOSSBilling/FOSSBilling/issues"
  },
  "dependencies": {
    "@tabler/core": "^1.0.0-beta11",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "apexcharts": "^3.35.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.2.0",
    "bootstrap-markdown": "^2.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-chug": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "jquery": "^3.6.0",
    "upath": "^2.0.1",
    "yargs": "^17.4.1"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "config": {
    "platform": {
      "php": "8.0"
    }
  }
}
