{
  "name": "wysiwyg",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^38.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^38.0.0",
    "@ckeditor/ckeditor5-block-quote": "^38.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^37.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^37.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^38.0.0",
    "@ckeditor/ckeditor5-essentials": "^38.0.0",
    "@ckeditor/ckeditor5-heading": "^38.0.0",
    "@ckeditor/ckeditor5-image": "^38.0.0",
    "@ckeditor/ckeditor5-link": "^38.0.0",
    "@ckeditor/ckeditor5-list": "^38.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^38.0.0",
    "@ckeditor/ckeditor5-paragraph": "^38.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^38.0.0",
    "@ckeditor/ckeditor5-source-editing": "^38.0.0",
    "@ckeditor/ckeditor5-table": "^38.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^38.0.0",
    "@ckeditor/ckeditor5-typing": "^38.0.0"
  }
}
