{
  "id": "cookieconsent",
  "type": "mod",
  "name": "Cookie Consent",
  "description": "Show cookie consent message to comply with European Cookie Law",
  "icon_url": "icon.svg",
  "version": "1.0.0"
}
