{
  "id": "currency",
  "type": "mod",
  "name": "Currency",
  "icon_url": "icon.svg",
  "description": "Manages currencies, exchange rates, formatting, and default billing currency settings.",
  "version": "1.0.0"
}
