{
  "id": "custompages",
  "type": "mod",
  "name": "Custom Pages",
  "description": "This module allows you to create custom pages.",
  "homepage_url": "https://fossbilling.org/",
  "author": "FOSSBilling",
  "icon_url": "icon.svg",
  "author_url": "https://fossbilling.org/",
  "license": "GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
  "version": "1.0.0"
}
