{
    "id":           "servicesolusvm",
	"type":         "mod",
    "name":         "SolusVM product",
    "description":  "Sell virtual servers using SolusVM extension for BoxBilling",
    "icon_url":     "icon.png",
    "homepage_url": "http://github.com/boxbilling/",
    "author":       "BoxBilling",
    "author_url":   "http://extensions.boxbilling.com/",
    "license":      "http://www.boxbilling.com/license.txt",
    "version":      "1.0.0"
}