{
    "id": "antispam",
    "type": "mod",
    "name": "Anti-Spam",
    "description": "Used to prevent spam using reCAPTCHA, StopForumSpam.com, disposable email domain blocking, honeypot fields, and IP blocking.",
    "icon_url": "icon.svg",
    "project_url": "https://fossbilling.org/",
    "homepage_url": "https://fossbilling.org/",
    "author": "FOSSBilling",
    "author_url": "https://fossbilling.org/",
    "license": "Free for commercial and non-commercial use (Apache License or GPL 2)",
    "version": "4.23.0"
}