{
  "name": "tecnickcom/tc-lib-file",
  "description": "PHP library to read byte-level data from files",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0",
  "keywords": [
    "tc-lib-file",
    "file",
    "byte",
    "bit",
    "read",
    "short",
    "long",
    "double"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-curl": "*",
    "ext-pcre": "*"
  },
  "require-dev": {
    "apigen/apigen": "^4.1.2",
    "bartlett/php-compatinfo": "^5.0.10 || ^5.0.12",
    "pdepend/pdepend": "^2.5.2",
    "phploc/phploc": "^2.1 || ^3.0 || ^4.0",
    "phpmd/phpmd": "^2.6.0",
    "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5 || ^7.1",
    "sebastian/phpcpd": "^2.0 || ^3.0 || ^4.0",
    "squizlabs/php_codesniffer": "^2.8.0 || ^3.2.0"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\File\\": "src"
    }
  }
}
