{
  "id": "spamchecker",
  "type": "mod",
  "name": "SpamChecker",
  "description": "Used to prevent spam using reCAPTCHA, stopforumspam.com, and a database of disposable email domains.",
  "icon_url": "icon.svg",
  "project_url": "https://fossbilling.org/",
  "homepage_url": "https://fossbilling.org/",
  "author": "FOSSBilling",
  "author_url": "https://fossbilling.org/",
  "license": "Free for commercial and non-commercial use (Apache License or GPL 2)",
  "version": "4.22.0"
}
