{
    "id":           "branding",
    "type":         "mod",
    "name":         "Branding",
    "description":  "Show your support by voluntarily displaying references to BoxBilling.",
    "homepage_url": "https://boxbilling.org",
    "author":       "BoxBilling",
    "author_url":   "https://boxbilling.org",
    "license":      "https://www.boxbilling.org/license.txt",
    "version":      "4.22.0"
}
