{
    "id":           "seo",
    "type":         "mod",
    "name":         "SEO tools",
    "description":  "Ping sitemap to Google, Yahoo and Bing",
    "icon_url":     "icon.png",
    "homepage_url": "http://github.com/boxbilling/",
    "author":       "BoxBilling",
    "author_url":   "http://extensions.boxbilling.org/",
    "license":      "http://www.boxbilling.org/license.txt",
    "version":      "1.0.0"
}
