{
    "name": "FOSSBilling Huraga",
    "version": "1.0.0",
    "description": "Default client area theme",
    "icon": "screenshot.jpg",
    "author": "FOSSBilling",
    "author_url": "https://www.fossbilling.org/"
}