{
  "name": "huraga",
  "scripts": {
    "dev": "node ./esbuild.mjs --watch",
    "build": "node ./esbuild.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "flag-icons": "^7.2.3",
    "tom-select": "^2.3.1"
  }
}
