{
    "name": "boxbilling/boxbilling",
    "description": "Open Source Billing Software",
    "type": "project",
    "license": "Apache-2.0",
    "keywords": ["billing", "invoice", "client management"],
    "homepage": "http://www.boxbilling.com",
    "authors": [
        {
            "name": "Andrius Putna",
            "email": "andrius@boxbilling.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-zlib": "*",
        "ext-PDO": "*",
        "ext-mbstring" : "*",
        "pimple/pimple": "^3.3",
        "twig/twig": "^v2.13.0",
        "twig/extensions": "^1.5.4",
        "geoip2/geoip2": "v2.10.0",
        "ircmaxell/password-compat": "v1.0.4",
        "phpmailer/phpmailer": "6.1.6",
        "mustangostang/spyc": "^0.6.3",
        "michelf/php-markdown": "1.9.0",
        "stripe/stripe-php": "2.1.1",
        "guzzlehttp/guzzle": "*",
        "laminas/laminas-httphandlerrunner": "^1.2.0",
        "docnet/tfpdf": "^2.2",
        "infinityfree/mofh-client": "^0.7.0"
    },
    "suggest": {
        "ext-gettext": "*"
    },
    "config": {
        "vendor-dir": "bb-vendor"
    },
    "autoload": {
        "psr-0": {"": "bb-library"},
        "psr-4": {"Box\\Mod\\": "bb-modules"}
    },

    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^2.8"

    },
    "autoload-dev": {
        "psr-0": { "": "../tests/bb-library" }
    }
}
