{
  "id": "news",
  "type": "mod",
  "name": "News",
  "description": "News module for FOSSBilling",
  "homepage_url": "https://github.com/FOSSBilling",
  "icon_url": "icon.svg",
  "author": "FOSSBilling",
  "author_url": "http://extensions.fossbilling.org/",
  "license": "https://github.com/FOSSBilling/FOSSBilling/blob/main/LICENSE",
  "version": "1.0.0"
}
